------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 33511
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  14.4 KBytes   118 Kbits/sec  28.947 ms  102/  112 (91%)
[  3]  1.0- 2.0 sec  11.5 KBytes  94.1 Kbits/sec  42.867 ms   71/   79 (90%)
[  3]  2.0- 3.0 sec  21.5 KBytes   176 Kbits/sec  38.634 ms   54/   69 (78%)
[  3]  3.0- 4.0 sec  5.74 KBytes  47.0 Kbits/sec  53.110 ms   98/  102 (96%)
[  3]  4.0- 5.0 sec  8.61 KBytes  70.6 Kbits/sec  41.339 ms   65/   71 (92%)
[  3]  5.0- 6.0 sec  10.0 KBytes  82.3 Kbits/sec  41.513 ms   85/   92 (92%)
[  3]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  37.806 ms   82/   86 (95%)
[  3]  7.0- 8.0 sec  11.5 KBytes  94.1 Kbits/sec  34.370 ms   74/   82 (90%)
[  3]  8.0- 9.0 sec  12.9 KBytes   106 Kbits/sec  34.241 ms   79/   88 (90%)
[  3]  9.0-10.0 sec  8.61 KBytes  70.6 Kbits/sec  40.297 ms   91/   97 (94%)
[  3] 10.0-11.0 sec  4.31 KBytes  35.3 Kbits/sec  44.776 ms   48/   51 (94%)
[  3] 11.0-12.0 sec  4.31 KBytes  35.3 Kbits/sec  49.944 ms  104/  107 (97%)
[  3] 12.0-13.0 sec  5.74 KBytes  47.0 Kbits/sec  53.207 ms   71/   75 (95%)
[  3] 13.0-14.0 sec  4.31 KBytes  35.3 Kbits/sec  57.273 ms   97/  100 (97%)
[  3] 14.0-15.0 sec  4.31 KBytes  35.3 Kbits/sec  61.448 ms   58/   61 (95%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  61.448 ms    0/    0 (-nan%)
[  3]  0.0-16.5 sec   135 KBytes  66.9 Kbits/sec  176.808 ms 1178/ 1272 (93%)
[  3]  0.0-16.5 sec  1 datagrams received out-of-order
