------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 39589
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   116 KBytes   953 Kbits/sec   2.848 ms    2/   83 (2.4%)
[  3]  1.0- 2.0 sec   119 KBytes   976 Kbits/sec   2.914 ms    2/   85 (2.4%)
[  3]  2.0- 3.0 sec   116 KBytes   953 Kbits/sec   2.507 ms    5/   86 (5.8%)
[  3]  3.0- 4.0 sec   118 KBytes   964 Kbits/sec   2.351 ms    1/   83 (1.2%)
[  3]  4.0- 5.0 sec   118 KBytes   964 Kbits/sec   3.528 ms    3/   85 (3.5%)
[  3]  5.0- 6.0 sec   113 KBytes   929 Kbits/sec   4.059 ms    5/   84 (6%)
[  3]  6.0- 7.0 sec   118 KBytes   964 Kbits/sec   4.370 ms    4/   86 (4.7%)
[  3]  7.0- 8.0 sec   118 KBytes   964 Kbits/sec   2.524 ms    2/   84 (2.4%)
[  3]  8.0- 9.0 sec   116 KBytes   953 Kbits/sec   3.749 ms    2/   83 (2.4%)
[  3]  9.0-10.0 sec   113 KBytes   929 Kbits/sec   3.021 ms    6/   85 (7.1%)
[  3] 10.0-11.0 sec   115 KBytes   941 Kbits/sec   3.085 ms    5/   85 (5.9%)
[  3] 11.0-12.0 sec   116 KBytes   953 Kbits/sec   2.912 ms    5/   86 (5.8%)
[  3] 12.0-13.0 sec   118 KBytes   964 Kbits/sec   3.392 ms    2/   84 (2.4%)
[  3] 13.0-14.0 sec   118 KBytes   964 Kbits/sec   3.910 ms    2/   84 (2.4%)
[  3] 14.0-15.0 sec   118 KBytes   964 Kbits/sec   2.366 ms    6/   88 (6.8%)
[  3]  0.0-15.1 sec  1.72 MBytes   956 Kbits/sec   2.236 ms   52/ 1277 (4.1%)
