------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 33137
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  18.7 KBytes   153 Kbits/sec  10.994 ms   74/   87 (85%)
[  3]  1.0- 2.0 sec  11.5 KBytes  94.1 Kbits/sec  20.377 ms   74/   82 (90%)
[  3]  2.0- 3.0 sec  14.4 KBytes   118 Kbits/sec  18.828 ms   56/   66 (85%)
[  3]  3.0- 4.0 sec  17.2 KBytes   141 Kbits/sec  16.769 ms   94/  106 (89%)
[  3]  4.0- 5.0 sec  17.2 KBytes   141 Kbits/sec  13.913 ms   68/   80 (85%)
[  3]  5.0- 6.0 sec  20.1 KBytes   165 Kbits/sec  19.147 ms   85/   99 (86%)
[  3]  6.0- 7.0 sec  21.5 KBytes   176 Kbits/sec  17.431 ms   57/   72 (79%)
[  3]  7.0- 8.0 sec  25.8 KBytes   212 Kbits/sec  23.820 ms   59/   77 (77%)
[  3]  8.0- 9.0 sec  15.8 KBytes   129 Kbits/sec  19.476 ms   75/   86 (87%)
[  3]  9.0-10.0 sec  11.5 KBytes  94.1 Kbits/sec  24.432 ms   74/   82 (90%)
[  3] 10.0-11.0 sec  21.5 KBytes   176 Kbits/sec  18.750 ms   78/   93 (84%)
[  3] 11.0-12.0 sec  17.2 KBytes   141 Kbits/sec  22.828 ms   74/   86 (86%)
[  3] 12.0-13.0 sec  20.1 KBytes   165 Kbits/sec  16.479 ms   71/   85 (84%)
[  3] 13.0-14.0 sec  21.5 KBytes   176 Kbits/sec  15.366 ms   69/   84 (82%)
[  3] 14.0-15.0 sec  15.8 KBytes   129 Kbits/sec  20.504 ms   59/   70 (84%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  20.504 ms    0/    0 (-nan%)
[  3]  0.0-17.0 sec   271 KBytes   131 Kbits/sec  139.592 ms 1088/ 1277 (85%)
